<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ur goth dyke mom</title>
        <base href="www.gothdyke.mom" >
        <link rel="stylesheet" href="css.css" >
    </head>
    <body>
        <div id="content">
            <h1>beka valentine's page</h1>

            <h2>who i am</h2>

            <p>
                yeah, i bet you'd like to know more about me. you and every
                law-enforcement agency on the planet (and at least one not on
                the planet...)
            </p>

            <p>
                i couldn't be who i am if i didn't know how to be nobody, so
                don't waste your time looking anywhere on the net for my
                personal details. i don't see any reason to share my profits
                with any particular government, so i'm not a citizen of
                anywhere. as far as any bureaucracy knows, i just don't exist.
                (i can make you cease to exist, for a suitable fee.) i do help
                them with their bookkeeping now and then. all those extra digits
                can be such a burden.
            </p>

            <p>
                so, what am i? i am ready to do business with you. i deal in
                anything rare, unusual, hard to find or impossible. most jobs
                are too small.
            </p>

            <p>
                if you're looking for the average cracking or fence work, look
                somewhere else. nothing about me is average, and in this world,
                you always get what you pay for.
            </p>

            <h2>what i do</h2>

            <p>
                scifi. p2p. type theory. functional programming. ai. cyberpunk
                video games. science history. linguistics. 90s/early 2000s tech
                culture. transhumanism. space exploration. trans shit. girls.
            </p>

            <h2>where i go</h2>

            <h3>social media</h3>

            <p><a href="https://www.twitter.com/defnotbeka">@defnotbeka@twitter.com</a></p>
            <p><a href="https://www.twitter.com/beka_valentine">@beka_valentine@twitter.com</a> (suspended beginning of 2022)</p>
            <p><a href="https://www.twitter.com/illegally_beka">@illegally_beka@twitter.com</a> (suspended beginning of 2022)</p>
            <p><a href="https://www.kolektiva.social/@beka_valentine">@beka_valentine@kolektiva.social</a></p>

            <h3>hackerspaces</h3>

            <p>
                <a href="https://www.queeriouslabs.com/">queerious labs</a><br>
                not a bad little localité.<br>
                especially since their twitter account retweets me.
            </p>

            <p>
                <a href="https://www.ftpcon.com/">ftp://con</a><br>
                they want you to upload files.<br>
                isn't that the name of a song?
            </p>
        </div>
    </body>
</html>